1. 1 + 2 + 3 + ... n = (n(n+1))/2

2. 1^2 + 2^2 + 3^2 + ... n^2 = (n(n-1)(2n+1))/6

3. 3(a) + 7 + 11 + 15(b) = (n(a+b))/2     [Difference 7-3=4, 15-11=4]

4. a + ak + ak^2 + ... b = (bk-a)/(k-1)   [ak/a = k, ak^2/ak = k]
   3+6+12+24

5. 1 + 2^2 + 2^3 + 2^4 ... + 2^(n-1) = 2^n - 1

6. sum of multiples of a : sum = (n / a) * (a + (n / a * a)) / 2

   Modulo:
   (a + b) % m = ((a % m) + (b % m)) % m
   (a * b) % m = ((a % m) * (b % m)) % m
   (a - b) % m = ((a % m) - (b % m) + m) % m
   (a / b) % m = ((a % m) * (b^-1) % m ) % m

7. string s(5,a) means s = "aaaaa";

8. 1 3 5 7 9... = nth position (2*n + 1) and sum (n^2)
9. 2 4 6 8 10.. = nth position (n*2) and sum (n(n+1))